# Changelog

## [Unreleased](https://github.com/jmuelbert/anniversaryreminder/tree/HEAD)

[Full Changelog](https://github.com/jmuelbert/anniversaryreminder/compare/497f96e89a9352a014be3ab2023bafb18433b077...HEAD)

**Fixed bugs:**

- Appveyor Build is failed [\#210](https://github.com/jmuelbert/anniversaryreminder/issues/210)
- Workflow release.yml [\#209](https://github.com/jmuelbert/anniversaryreminder/issues/209)
- Workflow codeql-analysis.yml [\#208](https://github.com/jmuelbert/anniversaryreminder/issues/208)
- Build error from workflow [\#207](https://github.com/jmuelbert/anniversaryreminder/issues/207)

**Merged pull requests:**

- Bump Microsoft.EntityFrameworkCore.Sqlite from 6.0.0 to 6.0.1 [\#253](https://github.com/jmuelbert/anniversaryreminder/pull/253) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 6.0.0 to 6.0.1 [\#252](https://github.com/jmuelbert/anniversaryreminder/pull/252) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Design from 6.0.0 to 6.0.1 [\#251](https://github.com/jmuelbert/anniversaryreminder/pull/251) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 6.0.0 to 6.0.1 [\#250](https://github.com/jmuelbert/anniversaryreminder/pull/250) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 6.0.0 to 6.0.1 [\#249](https://github.com/jmuelbert/anniversaryreminder/pull/249) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 6.0.0 to 6.0.1 [\#248](https://github.com/jmuelbert/anniversaryreminder/pull/248) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 6.0.0 to 6.0.1 [\#247](https://github.com/jmuelbert/anniversaryreminder/pull/247) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 6.0.0 to 6.0.1 [\#246](https://github.com/jmuelbert/anniversaryreminder/pull/246) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 6.0.0 to 6.0.1 [\#245](https://github.com/jmuelbert/anniversaryreminder/pull/245) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.3.5 to 10.3.6 [\#244](https://github.com/jmuelbert/anniversaryreminder/pull/244) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 6.0.0 to 6.0.1 [\#243](https://github.com/jmuelbert/anniversaryreminder/pull/243) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 6.0.0 to 6.0.1 [\#242](https://github.com/jmuelbert/anniversaryreminder/pull/242) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from 3.11.0 to 3.12.0 [\#241](https://github.com/jmuelbert/anniversaryreminder/pull/241) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.3.4 to 10.3.5 [\#240](https://github.com/jmuelbert/anniversaryreminder/pull/240) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Bogus from 33.0.2 to 34.0.1 [\#239](https://github.com/jmuelbert/anniversaryreminder/pull/239) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-dotnet from 1.8.2 to 1.9.0 [\#238](https://github.com/jmuelbert/anniversaryreminder/pull/238) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.10 to 6.0.0 [\#237](https://github.com/jmuelbert/anniversaryreminder/pull/237) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.10 to 6.0.0 [\#236](https://github.com/jmuelbert/anniversaryreminder/pull/236) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.11 to 6.0.0 [\#235](https://github.com/jmuelbert/anniversaryreminder/pull/235) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.10 to 6.0.0 [\#234](https://github.com/jmuelbert/anniversaryreminder/pull/234) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.11 to 6.0.0 [\#233](https://github.com/jmuelbert/anniversaryreminder/pull/233) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Design from 5.0.2 to 6.0.0 [\#232](https://github.com/jmuelbert/anniversaryreminder/pull/232) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.11.0 to 17.0.0 [\#231](https://github.com/jmuelbert/anniversaryreminder/pull/231) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.11 to 6.0.0 [\#230](https://github.com/jmuelbert/anniversaryreminder/pull/230) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.NetAnalyzers from 5.0.3 to 6.0.0 [\#229](https://github.com/jmuelbert/anniversaryreminder/pull/229) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.11 to 6.0.0 [\#228](https://github.com/jmuelbert/anniversaryreminder/pull/228) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.10 to 6.0.0 [\#227](https://github.com/jmuelbert/anniversaryreminder/pull/227) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.11 to 6.0.0 [\#226](https://github.com/jmuelbert/anniversaryreminder/pull/226) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 5.0.2 to 6.0.0 [\#225](https://github.com/jmuelbert/anniversaryreminder/pull/225) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.3.3 to 10.3.4 [\#224](https://github.com/jmuelbert/anniversaryreminder/pull/224) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump gittools/actions from 0.9.10 to 0.9.11 [\#223](https://github.com/jmuelbert/anniversaryreminder/pull/223) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.10 to 6.0.0 [\#222](https://github.com/jmuelbert/anniversaryreminder/pull/222) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.10 to 6.0.0 [\#221](https://github.com/jmuelbert/anniversaryreminder/pull/221) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from 3.10.1 to 3.11.0 [\#220](https://github.com/jmuelbert/anniversaryreminder/pull/220) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump heinrichreimer/github-changelog-generator-action from 2.2 to 2.3 [\#219](https://github.com/jmuelbert/anniversaryreminder/pull/219) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.10 to 5.0.11 [\#217](https://github.com/jmuelbert/anniversaryreminder/pull/217) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.10 to 5.0.11 [\#216](https://github.com/jmuelbert/anniversaryreminder/pull/216) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.10 to 5.0.11 [\#215](https://github.com/jmuelbert/anniversaryreminder/pull/215) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.10 to 5.0.11 [\#214](https://github.com/jmuelbert/anniversaryreminder/pull/214) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.10 to 5.0.11 [\#212](https://github.com/jmuelbert/anniversaryreminder/pull/212) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.9 to 5.0.10 [\#211](https://github.com/jmuelbert/anniversaryreminder/pull/211) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.9 to 5.0.10 [\#206](https://github.com/jmuelbert/anniversaryreminder/pull/206) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.9 to 5.0.10 [\#205](https://github.com/jmuelbert/anniversaryreminder/pull/205) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.9 to 5.0.10 [\#204](https://github.com/jmuelbert/anniversaryreminder/pull/204) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.9 to 5.0.10 [\#203](https://github.com/jmuelbert/anniversaryreminder/pull/203) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.9 to 5.0.10 [\#202](https://github.com/jmuelbert/anniversaryreminder/pull/202) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.9 to 5.0.10 [\#201](https://github.com/jmuelbert/anniversaryreminder/pull/201) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.9 to 5.0.10 [\#200](https://github.com/jmuelbert/anniversaryreminder/pull/200) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.9 to 5.0.10 [\#199](https://github.com/jmuelbert/anniversaryreminder/pull/199) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.9 to 5.0.10 [\#198](https://github.com/jmuelbert/anniversaryreminder/pull/198) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump tomwhross/write-good-action from 1.2 to 1.5 [\#197](https://github.com/jmuelbert/anniversaryreminder/pull/197) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-dotnet from 1.8.1 to 1.8.2 [\#196](https://github.com/jmuelbert/anniversaryreminder/pull/196) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Bogus from 33.0.2 to 33.1.1 [\#195](https://github.com/jmuelbert/anniversaryreminder/pull/195) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Bogus from 33.0.2 to 33.1.1 [\#194](https://github.com/jmuelbert/anniversaryreminder/pull/194) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump david-a-wheeler/flawfinder from 2.0.19.pre.alpha1 to 2.0.19 [\#193](https://github.com/jmuelbert/anniversaryreminder/pull/193) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.3.1 to 10.3.3 [\#192](https://github.com/jmuelbert/anniversaryreminder/pull/192) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.3.0 to 10.3.1 [\#191](https://github.com/jmuelbert/anniversaryreminder/pull/191) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from 3.10.0 to 3.10.1 [\#190](https://github.com/jmuelbert/anniversaryreminder/pull/190) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump codacy/codacy-analysis-cli-action from 1.1.0 to 4.0.0 [\#189](https://github.com/jmuelbert/anniversaryreminder/pull/189) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.7 to 5.0.9 [\#186](https://github.com/jmuelbert/anniversaryreminder/pull/186) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.6 to 5.0.9 [\#185](https://github.com/jmuelbert/anniversaryreminder/pull/185) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.8 to 5.0.9 [\#184](https://github.com/jmuelbert/anniversaryreminder/pull/184) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.8 to 5.0.9 [\#183](https://github.com/jmuelbert/anniversaryreminder/pull/183) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.6 to 5.0.9 [\#182](https://github.com/jmuelbert/anniversaryreminder/pull/182) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.8 to 5.0.9 [\#181](https://github.com/jmuelbert/anniversaryreminder/pull/181) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.8 to 5.0.9 [\#180](https://github.com/jmuelbert/anniversaryreminder/pull/180) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.10.0 to 16.11.0 [\#179](https://github.com/jmuelbert/anniversaryreminder/pull/179) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.7 to 5.0.9 [\#178](https://github.com/jmuelbert/anniversaryreminder/pull/178) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.8 to 5.0.9 [\#177](https://github.com/jmuelbert/anniversaryreminder/pull/177) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.8 to 5.0.9 [\#176](https://github.com/jmuelbert/anniversaryreminder/pull/176) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.8 to 5.0.9 [\#175](https://github.com/jmuelbert/anniversaryreminder/pull/175) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump coverlet.collector from 3.0.3 to 3.1.0 [\#174](https://github.com/jmuelbert/anniversaryreminder/pull/174) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.7 to 5.0.8 [\#173](https://github.com/jmuelbert/anniversaryreminder/pull/173) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.7 to 5.0.8 [\#172](https://github.com/jmuelbert/anniversaryreminder/pull/172) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.7 to 5.0.8 [\#171](https://github.com/jmuelbert/anniversaryreminder/pull/171) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.7 to 5.0.8 [\#170](https://github.com/jmuelbert/anniversaryreminder/pull/170) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.7 to 5.0.8 [\#169](https://github.com/jmuelbert/anniversaryreminder/pull/169) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.6 to 5.0.8 [\#167](https://github.com/jmuelbert/anniversaryreminder/pull/167) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.7 to 5.0.8 [\#166](https://github.com/jmuelbert/anniversaryreminder/pull/166) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.7 to 5.0.8 [\#165](https://github.com/jmuelbert/anniversaryreminder/pull/165) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.6 to 5.0.8 [\#164](https://github.com/jmuelbert/anniversaryreminder/pull/164) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.7 to 5.0.8 [\#163](https://github.com/jmuelbert/anniversaryreminder/pull/163) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.2.3 to 10.3.0 [\#162](https://github.com/jmuelbert/anniversaryreminder/pull/162) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump gittools/actions from 0.9.9 to 0.9.10 [\#161](https://github.com/jmuelbert/anniversaryreminder/pull/161) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-dotnet from 1.7.2 to 1.8.1 [\#160](https://github.com/jmuelbert/anniversaryreminder/pull/160) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.6 to 5.0.7 [\#159](https://github.com/jmuelbert/anniversaryreminder/pull/159) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.3 to 5.0.7 [\#158](https://github.com/jmuelbert/anniversaryreminder/pull/158) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.6 to 5.0.7 [\#157](https://github.com/jmuelbert/anniversaryreminder/pull/157) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.6 to 5.0.7 [\#155](https://github.com/jmuelbert/anniversaryreminder/pull/155) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.6 to 5.0.7 [\#154](https://github.com/jmuelbert/anniversaryreminder/pull/154) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.6 to 5.0.7 [\#153](https://github.com/jmuelbert/anniversaryreminder/pull/153) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.6 to 5.0.7 [\#152](https://github.com/jmuelbert/anniversaryreminder/pull/152) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.6 to 5.0.7 [\#150](https://github.com/jmuelbert/anniversaryreminder/pull/150) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 10.1.0 to 10.2.3 [\#149](https://github.com/jmuelbert/anniversaryreminder/pull/149) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.9.4 to 16.10.0 [\#146](https://github.com/jmuelbert/anniversaryreminder/pull/146) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from 3.9.2 to 3.10.0 [\#145](https://github.com/jmuelbert/anniversaryreminder/pull/145) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.3 to 5.0.6 [\#144](https://github.com/jmuelbert/anniversaryreminder/pull/144) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.3 to 5.0.6 [\#143](https://github.com/jmuelbert/anniversaryreminder/pull/143) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlserver from 5.0.3 to 5.0.6 [\#142](https://github.com/jmuelbert/anniversaryreminder/pull/142) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Design from 5.0.3 to 5.0.6 [\#141](https://github.com/jmuelbert/anniversaryreminder/pull/141) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.9.1 to 16.9.4 [\#140](https://github.com/jmuelbert/anniversaryreminder/pull/140) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore from 5.0.3 to 5.0.6 [\#139](https://github.com/jmuelbert/anniversaryreminder/pull/139) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/stale from 3.0.17 to 3.0.19 [\#138](https://github.com/jmuelbert/anniversaryreminder/pull/138) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from 3.8.2 to 3.9.2 [\#137](https://github.com/jmuelbert/anniversaryreminder/pull/137) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.3 to 5.0.6 [\#136](https://github.com/jmuelbert/anniversaryreminder/pull/136) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.3 to 5.0.6 [\#135](https://github.com/jmuelbert/anniversaryreminder/pull/135) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump gittools/actions from 0.9.7 to 0.9.9 [\#131](https://github.com/jmuelbert/anniversaryreminder/pull/131) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump release-drafter/release-drafter from 5.14.0 to 5.15.0 [\#130](https://github.com/jmuelbert/anniversaryreminder/pull/130) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.3 to 5.0.6 [\#129](https://github.com/jmuelbert/anniversaryreminder/pull/129) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.3 to 5.0.6 [\#128](https://github.com/jmuelbert/anniversaryreminder/pull/128) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump FluentValidation from 9.5.1 to 10.1.0 [\#125](https://github.com/jmuelbert/anniversaryreminder/pull/125) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.8.3 to 16.9.1 [\#105](https://github.com/jmuelbert/anniversaryreminder/pull/105) ([dependabot[bot]](https://github.com/apps/dependabot))
- Add a Codacy badge to README.md [\#104](https://github.com/jmuelbert/anniversaryreminder/pull/104) ([codacy-badger](https://github.com/codacy-badger))
- Bump release-drafter/release-drafter from v5.13.0 to v5.14.0 [\#103](https://github.com/jmuelbert/anniversaryreminder/pull/103) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 5.0.2 to 5.0.3 [\#102](https://github.com/jmuelbert/anniversaryreminder/pull/102) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.2 to 5.0.3 [\#101](https://github.com/jmuelbert/anniversaryreminder/pull/101) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Design from 5.0.1 to 5.0.2 [\#100](https://github.com/jmuelbert/anniversaryreminder/pull/100) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 5.0.2 to 5.0.3 [\#99](https://github.com/jmuelbert/anniversaryreminder/pull/99) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 5.0.1 to 5.0.2 [\#98](https://github.com/jmuelbert/anniversaryreminder/pull/98) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 5.0.2 to 5.0.3 [\#97](https://github.com/jmuelbert/anniversaryreminder/pull/97) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 5.0.2 to 5.0.3 [\#96](https://github.com/jmuelbert/anniversaryreminder/pull/96) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 5.0.2 to 5.0.3 [\#95](https://github.com/jmuelbert/anniversaryreminder/pull/95) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.2 to 5.0.3 [\#94](https://github.com/jmuelbert/anniversaryreminder/pull/94) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 5.0.2 to 5.0.3 [\#93](https://github.com/jmuelbert/anniversaryreminder/pull/93) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from v3.5.1 to v3.8.2 [\#92](https://github.com/jmuelbert/anniversaryreminder/pull/92) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetFramework.Analyzers from 3.3.1 to 3.3.2 [\#88](https://github.com/jmuelbert/anniversaryreminder/pull/88) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.8.0 to 16.8.3 [\#87](https://github.com/jmuelbert/anniversaryreminder/pull/87) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.FxCopAnalyzers from 3.3.1 to 3.3.2 [\#86](https://github.com/jmuelbert/anniversaryreminder/pull/86) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetCore.Analyzers from 3.3.1 to 3.3.2 [\#85](https://github.com/jmuelbert/anniversaryreminder/pull/85) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 5.0.0 to 5.0.2 [\#84](https://github.com/jmuelbert/anniversaryreminder/pull/84) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.Analyzers from 3.3.1 to 3.3.2 [\#83](https://github.com/jmuelbert/anniversaryreminder/pull/83) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Design from 5.0.0 to 5.0.1 [\#82](https://github.com/jmuelbert/anniversaryreminder/pull/82) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeQuality.Analyzers from 3.3.1 to 3.3.2 [\#81](https://github.com/jmuelbert/anniversaryreminder/pull/81) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 5.0.0 to 5.0.2 [\#80](https://github.com/jmuelbert/anniversaryreminder/pull/80) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 5.0.0 to 5.0.1 [\#79](https://github.com/jmuelbert/anniversaryreminder/pull/79) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 3.1.9 to 5.0.2 [\#78](https://github.com/jmuelbert/anniversaryreminder/pull/78) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 3.1.9 to 5.0.2 [\#77](https://github.com/jmuelbert/anniversaryreminder/pull/77) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 3.1.9 to 5.0.2 [\#76](https://github.com/jmuelbert/anniversaryreminder/pull/76) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 3.1.9 to 5.0.2 [\#75](https://github.com/jmuelbert/anniversaryreminder/pull/75) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 3.1.9 to 5.0.2 [\#74](https://github.com/jmuelbert/anniversaryreminder/pull/74) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/download-artifact from v2.0.6 to v2.0.8 [\#73](https://github.com/jmuelbert/anniversaryreminder/pull/73) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/upload-artifact from v2.2.1 to v2.2.2 [\#72](https://github.com/jmuelbert/anniversaryreminder/pull/72) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump release-drafter/release-drafter from v5.12.1 to v5.13.0 [\#71](https://github.com/jmuelbert/anniversaryreminder/pull/71) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump peter-evans/create-pull-request from v2 to v3.5.1 [\#57](https://github.com/jmuelbert/anniversaryreminder/pull/57) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/upload-artifact from v2.2.0 to v2.2.1 [\#55](https://github.com/jmuelbert/anniversaryreminder/pull/55) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/download-artifact from v2.0.5 to v2.0.6 [\#54](https://github.com/jmuelbert/anniversaryreminder/pull/54) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Design from 3.1.0 to 5.0.0 [\#53](https://github.com/jmuelbert/anniversaryreminder/pull/53) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 3.1.9 to 5.0.0 [\#52](https://github.com/jmuelbert/anniversaryreminder/pull/52) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 3.1.9 to 5.0.0 [\#51](https://github.com/jmuelbert/anniversaryreminder/pull/51) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 3.1.4 to 5.0.0 [\#50](https://github.com/jmuelbert/anniversaryreminder/pull/50) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.7.1 to 16.8.0 [\#49](https://github.com/jmuelbert/anniversaryreminder/pull/49) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.Analyzers from 3.3.0 to 3.3.1 [\#48](https://github.com/jmuelbert/anniversaryreminder/pull/48) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetFramework.Analyzers from 3.3.0 to 3.3.1 [\#47](https://github.com/jmuelbert/anniversaryreminder/pull/47) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetCore.Analyzers from 3.3.0 to 3.3.1 [\#46](https://github.com/jmuelbert/anniversaryreminder/pull/46) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.FxCopAnalyzers from 3.3.0 to 3.3.1 [\#45](https://github.com/jmuelbert/anniversaryreminder/pull/45) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeQuality.Analyzers from 2.9.8 to 3.3.1 [\#44](https://github.com/jmuelbert/anniversaryreminder/pull/44) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump release-drafter/release-drafter from v5.11.0 to v5.12.1 [\#43](https://github.com/jmuelbert/anniversaryreminder/pull/43) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 3.1.8 to 3.1.9 [\#41](https://github.com/jmuelbert/anniversaryreminder/pull/41) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 3.1.8 to 3.1.9 [\#40](https://github.com/jmuelbert/anniversaryreminder/pull/40) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 3.1.8 to 3.1.9 [\#39](https://github.com/jmuelbert/anniversaryreminder/pull/39) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 3.1.8 to 3.1.9 [\#38](https://github.com/jmuelbert/anniversaryreminder/pull/38) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 3.1.8 to 3.1.9 [\#37](https://github.com/jmuelbert/anniversaryreminder/pull/37) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 3.1.8 to 3.1.9 [\#36](https://github.com/jmuelbert/anniversaryreminder/pull/36) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 3.1.8 to 3.1.9 [\#35](https://github.com/jmuelbert/anniversaryreminder/pull/35) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-dotnet from v1.7.0 to v1.7.2 [\#34](https://github.com/jmuelbert/anniversaryreminder/pull/34) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/upload-artifact from v2.1.4 to v2.2.0 [\#33](https://github.com/jmuelbert/anniversaryreminder/pull/33) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 3.1.7 to 3.1.8 [\#32](https://github.com/jmuelbert/anniversaryreminder/pull/32) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 3.1.7 to 3.1.8 [\#31](https://github.com/jmuelbert/anniversaryreminder/pull/31) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-dotnet from v1 to v1.7.0 [\#30](https://github.com/jmuelbert/anniversaryreminder/pull/30) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 3.1.7 to 3.1.8 [\#29](https://github.com/jmuelbert/anniversaryreminder/pull/29) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.EntityFrameworkCore from 3.1.0 to 3.1.8 [\#28](https://github.com/jmuelbert/anniversaryreminder/pull/28) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Identity.UI from 3.1.0 to 3.1.8 [\#27](https://github.com/jmuelbert/anniversaryreminder/pull/27) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 3.1.7 to 3.1.8 [\#26](https://github.com/jmuelbert/anniversaryreminder/pull/26) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 3.1.7 to 3.1.8 [\#25](https://github.com/jmuelbert/anniversaryreminder/pull/25) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Tools from 3.1.0 to 3.1.7 [\#24](https://github.com/jmuelbert/anniversaryreminder/pull/24) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore from 3.1.0 to 3.1.7 [\#23](https://github.com/jmuelbert/anniversaryreminder/pull/23) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetCore.Analyzers from 2.9.8 to 3.3.0 [\#22](https://github.com/jmuelbert/anniversaryreminder/pull/22) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NetFramework.Analyzers from 2.9.8 to 3.3.0 [\#21](https://github.com/jmuelbert/anniversaryreminder/pull/21) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.Analyzers from 2.9.8 to 3.3.0 [\#20](https://github.com/jmuelbert/anniversaryreminder/pull/20) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.NET.Test.Sdk from 16.4.0 to 16.7.1 [\#19](https://github.com/jmuelbert/anniversaryreminder/pull/19) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.InMemory from 3.1.0 to 3.1.7 [\#18](https://github.com/jmuelbert/anniversaryreminder/pull/18) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.CodeAnalysis.FxCopAnalyzers from 2.9.8 to 3.3.0 [\#17](https://github.com/jmuelbert/anniversaryreminder/pull/17) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.SqlServer from 3.1.0 to 3.1.7 [\#16](https://github.com/jmuelbert/anniversaryreminder/pull/16) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.EntityFrameworkCore.Sqlite from 3.1.0 to 3.1.7 [\#15](https://github.com/jmuelbert/anniversaryreminder/pull/15) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump Microsoft.VisualStudio.Web.CodeGeneration.Utils from 3.1.0 to 3.1.4 [\#14](https://github.com/jmuelbert/anniversaryreminder/pull/14) ([dependabot[bot]](https://github.com/apps/dependabot))
- Fully automate dev setup with Gitpod [\#13](https://github.com/jmuelbert/anniversaryreminder/pull/13) ([jmuelbert](https://github.com/jmuelbert))
- Fix typos by misspell-fixer for refs/heads/master [\#6](https://github.com/jmuelbert/anniversaryreminder/pull/6) ([github-actions[bot]](https://github.com/apps/github-actions))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
